[bill]
file_name = Bill.pdf
#paper_width (inch)
paper_width = 2.83465 
#paper_height (inch)
paper_height = 10
#page_margin (inch)
page_margin = 0
#font_strong_size (inch)
font_strong_size = 0.16
#font_regular_size (inch)
font_regular_size = 0.14
#margin_bottom_of_line (inch)
margin_bottom_of_line = 0.08
#margin_bottom_of_image (inch)
margin_bottom_of_image = 0.16
font_regular = Kanit-Regular.ttf
font_bold = Kanit-Bold.ttf

logo = logo.jpg
#logo_size (inch)
logo_size = 1.66

[template]
restaurant_name = Artisan Factory Cafe' & Restaurant
restaurant_branch = สำนักงานใหญ่
restaurant_address = 251/1 ซอยเพิ่มสิน แขวงดินแดง เขตดินแดง
restaurant_address_2 = กรุงเทพมหานคร 10400
restaurant_tel = โทรศัพท์: 092-7626220
restaurant_vat_identification = เลขประจำตัวผู้เสียภาษีอากร: 050xxxxxxxxxxx
restaurant_title = ใบเสร็จรับเงิน/ใบกำกับภาษีอย่างย่อ

total_text = ยอดรวม
discount_text = ส่วนลด
net_total_text = ยอดรวมสุทธิ
vat_text = Vat7%%
total_pay_text = รวมจ่าย
receive_text = เงินที่รับ
change_text = เงินทอน

footer_thank_you = **ขอขอบพระคุณทุกท่านที่มาอุดหนุน**