[bill]
file_name = receive.pdf
#paper_width (inch)
paper_width = 2.83465 
#paper_height (inch)
paper_height = 10
#page_margin (inch)
page_margin = 0
#font_strong_size (inch)
font_strong_size = 0.16
#font_regular_size (inch)
font_regular_size = 0.14
#margin_bottom_of_line (inch)
margin_bottom_of_line = 0.08
#margin_bottom_of_image (inch)
margin_bottom_of_image = 0.16
font_regular = Kanit-Regular.ttf
font_bold = Kanit-Bold.ttf

logo = logo.jpg
#logo_size (inch)
logo_size = 1.66

[template]
restaurant_name = หจก.บาร์ราโบ คาเฟแอนด์เรสเตอรองท์
restaurant_branch = สำนักงานใหญ่
restaurant_address = 108/2 ถ.เชียงใหม่-ลําปาง ต.ช้างเผือก
restaurant_address_2 = อ.เมือง จ.เชียงใหม่, 50300
restaurant_tel = โทรศัพท์: 093-5961990
restaurant_vat_identification = เลขประจำตัวผู้เสียภาษีอากร: 0503562008029
restaurant_title = ใบเสร็จรับเงิน/ใบกำกับภาษีอย่างย่อ

total_text = ยอดรวม
discount_text = ส่วนลด
net_total_text = ยอดรวมสุทธิ
vat_text = Vat7%%
total_pay_text = รวมจ่าย
receive_text = เงินที่รับ
change_text = เงินทอน

footer_thank_you = **ขอขอบพระคุณทุกท่านที่มาอุดหนุน**

payment_text = แสกน QR Code เพื่อชำระเงิน
promptpay_qrcode_file_name = promptpayqrcode.jpg
promptpay_qrcode_size = 0.75
promptpay_id = 1509901361170