('C:\\Users\\Satawat\\PythonProjects\\print_service\\build\\DSK Print '
 'Service\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Satawat\\PythonProjects\\print_service\\build\\DSK Print '
   'Service\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Satawat\\.conda\\envs\\printservice\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Satawat\\.conda\\envs\\printservice\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyside2',
   'C:\\Users\\Satawat\\.conda\\envs\\printservice\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside2.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\Satawat\\.conda\\envs\\printservice\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Satawat\\PythonProjects\\print_service\\main.py',
   'PYSOURCE'),
  ('DSK Print Service.exe.manifest',
   'C:\\Users\\Satawat\\PythonProjects\\print_service\\build\\DSK Print '
   'Service\\DSK Print Service.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
