('C:\\Users\\Satawat\\PythonProjects\\print_service\\build\\DSK Print '
 'Service\\PYZ-00.pyz',
 [('os',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\os.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\selectors.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\signal.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\stat.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\gzip.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\gettext.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('configparser',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\pathlib.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\calendar.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\random.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.async_case',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\ssl.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\contextvars.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\typing.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\queue.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\pdb.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\getopt.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\webbrowser.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\mimetypes.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\tty.py',
   'PYMODULE'),
  ('sysconfig',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('lib2to3',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\lib2to3\\__init__.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\plistlib.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\zipimport.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\runpy.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\shlex.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\cmd.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\ast.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\token.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\csv.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\tokenize.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\tarfile.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\fnmatch.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\http\\client.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\numbers.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\_strptime.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\base64.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\tempfile.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\struct.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\socket.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('test.support',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\test\\support\\__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tkinter',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('test.support.testresult',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\test\\support\\testresult.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('nntplib',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\nntplib.py',
   'PYMODULE'),
  ('logging.handlers',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32con',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('smtplib',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\smtplib.py',
   'PYMODULE'),
  ('test',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\test\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\stringprep.py',
   'PYMODULE'),
  ('generate_pdf',
   'C:\\Users\\Satawat\\PythonProjects\\print_service\\generate_pdf.py',
   'PYMODULE'),
  ('promptpayqr',
   'C:\\Users\\Satawat\\PythonProjects\\print_service\\promptpayqr.py',
   'PYMODULE'),
  ('qrcode',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\qrcode\\__init__.py',
   'PYMODULE'),
  ('qrcode.image',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\qrcode\\image\\__init__.py',
   'PYMODULE'),
  ('qrcode.main',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\qrcode\\main.py',
   'PYMODULE'),
  ('qrcode.image.pil',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\qrcode\\image\\pil.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\PIL\\ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageDraw2',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\PIL\\ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\PIL\\ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\PIL\\ImageFont.py',
   'PYMODULE'),
  ('PIL._util',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\colorsys.py',
   'PYMODULE'),
  ('six',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('qrcode.image.base',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\qrcode\\image\\base.py',
   'PYMODULE'),
  ('qrcode.util',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\qrcode\\util.py',
   'PYMODULE'),
  ('qrcode.LUT',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\qrcode\\LUT.py',
   'PYMODULE'),
  ('qrcode.base',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\qrcode\\base.py',
   'PYMODULE'),
  ('qrcode.exceptions',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\qrcode\\exceptions.py',
   'PYMODULE'),
  ('qrcode.constants',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\qrcode\\constants.py',
   'PYMODULE'),
  ('crc16',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\crc16\\__init__.py',
   'PYMODULE'),
  ('crc16.crc16pure',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\crc16\\crc16pure.py',
   'PYMODULE'),
  ('print_pdf',
   'C:\\Users\\Satawat\\PythonProjects\\print_service\\print_pdf.py',
   'PYMODULE'),
  ('PDFNetPython3',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\PDFNetPython3\\__init__.py',
   'PYMODULE'),
  ('site',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('reportlab.pdfbase.ttfonts',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\reportlab\\pdfbase\\ttfonts.py',
   'PYMODULE'),
  ('reportlab.lib.rl_accel',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\reportlab\\lib\\rl_accel.py',
   'PYMODULE'),
  ('reportlab.lib',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\reportlab\\lib\\__init__.py',
   'PYMODULE'),
  ('reportlab.lib.pdfencrypt',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\reportlab\\lib\\pdfencrypt.py',
   'PYMODULE'),
  ('reportlab.lib.arciv',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\reportlab\\lib\\arciv.py',
   'PYMODULE'),
  ('reportlab.platypus.flowables',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\reportlab\\platypus\\flowables.py',
   'PYMODULE'),
  ('reportlab.lib.sequencer',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\reportlab\\lib\\sequencer.py',
   'PYMODULE'),
  ('reportlab.platypus.frames',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\reportlab\\platypus\\frames.py',
   'PYMODULE'),
  ('reportlab.platypus.paragraph',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\reportlab\\platypus\\paragraph.py',
   'PYMODULE'),
  ('reportlab.lib.units',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\reportlab\\lib\\units.py',
   'PYMODULE'),
  ('reportlab.lib.geomutils',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\reportlab\\lib\\geomutils.py',
   'PYMODULE'),
  ('reportlab.platypus.paraparser',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\reportlab\\platypus\\paraparser.py',
   'PYMODULE'),
  ('reportlab.pdfbase.rl_codecs',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\reportlab\\pdfbase\\rl_codecs.py',
   'PYMODULE'),
  ('html.parser',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\_markupbase.py',
   'PYMODULE'),
  ('reportlab.platypus.doctemplate',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\reportlab\\platypus\\doctemplate.py',
   'PYMODULE'),
  ('reportlab.lib.randomtext',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\reportlab\\lib\\randomtext.py',
   'PYMODULE'),
  ('reportlab.platypus',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\reportlab\\platypus\\__init__.py',
   'PYMODULE'),
  ('reportlab.platypus.xpreformatted',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\reportlab\\platypus\\xpreformatted.py',
   'PYMODULE'),
  ('reportlab.platypus.tables',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\reportlab\\platypus\\tables.py',
   'PYMODULE'),
  ('reportlab.platypus.multicol',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\reportlab\\platypus\\multicol.py',
   'PYMODULE'),
  ('reportlab.lib.abag',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\reportlab\\lib\\abag.py',
   'PYMODULE'),
  ('reportlab.lib.styles',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\reportlab\\lib\\styles.py',
   'PYMODULE'),
  ('reportlab.lib.enums',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\reportlab\\lib\\enums.py',
   'PYMODULE'),
  ('reportlab.pdfbase.pdfutils',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\reportlab\\pdfbase\\pdfutils.py',
   'PYMODULE'),
  ('reportlab.lib.PyFontify',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\reportlab\\lib\\PyFontify.py',
   'PYMODULE'),
  ('reportlab.lib.textsplit',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\reportlab\\lib\\textsplit.py',
   'PYMODULE'),
  ('reportlab.lib.pagesizes',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\reportlab\\lib\\pagesizes.py',
   'PYMODULE'),
  ('reportlab.lib.colors',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\reportlab\\lib\\colors.py',
   'PYMODULE'),
  ('reportlab.lib.fonts',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\reportlab\\lib\\fonts.py',
   'PYMODULE'),
  ('reportlab.rl_config',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\reportlab\\rl_config.py',
   'PYMODULE'),
  ('reportlab',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\reportlab\\__init__.py',
   'PYMODULE'),
  ('imp',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\imp.py',
   'PYMODULE'),
  ('reportlab.pdfbase.pdfdoc',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\reportlab\\pdfbase\\pdfdoc.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_zapfdingbats',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_zapfdingbats.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_symbol',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_symbol.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_timesbolditalic',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_timesbolditalic.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_timesitalic',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_timesitalic.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_timesbold',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_timesbold.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_timesroman',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_timesroman.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_helveticaboldoblique',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_helveticaboldoblique.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_helveticaoblique',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_helveticaoblique.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_helveticabold',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_helveticabold.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_helvetica',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_helvetica.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_courierboldoblique',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_courierboldoblique.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_courieroblique',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_courieroblique.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_courierbold',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_courierbold.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_courier',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_courier.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_macexpert',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_macexpert.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_pdfdoc',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_pdfdoc.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_zapfdingbats',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_zapfdingbats.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_symbol',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_symbol.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_standard',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_standard.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_macroman',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_macroman.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_winansi',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_winansi.py',
   'PYMODULE'),
  ('reportlab.lib.utils',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\reportlab\\lib\\utils.py',
   'PYMODULE'),
  ('reportlab.rl_settings',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\reportlab\\rl_settings.py',
   'PYMODULE'),
  ('reportlab.lib.rl_safe_eval',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\reportlab\\lib\\rl_safe_eval.py',
   'PYMODULE'),
  ('reportlab.lib.rltempfile',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\reportlab\\lib\\rltempfile.py',
   'PYMODULE'),
  ('reportlab.lib.logger',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\reportlab\\lib\\logger.py',
   'PYMODULE'),
  ('reportlab.pdfbase.pdfmetrics',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\reportlab\\pdfbase\\pdfmetrics.py',
   'PYMODULE'),
  ('reportlab.pdfbase._glyphlist',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\reportlab\\pdfbase\\_glyphlist.py',
   'PYMODULE'),
  ('reportlab.pdfbase',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\reportlab\\pdfbase\\__init__.py',
   'PYMODULE'),
  ('reportlab.pdfgen.canvas',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\reportlab\\pdfgen\\canvas.py',
   'PYMODULE'),
  ('reportlab.pdfbase.acroform',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\reportlab\\pdfbase\\acroform.py',
   'PYMODULE'),
  ('reportlab.pdfgen.pdfimages',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\reportlab\\pdfgen\\pdfimages.py',
   'PYMODULE'),
  ('reportlab.lib.boxstuff',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\reportlab\\lib\\boxstuff.py',
   'PYMODULE'),
  ('reportlab.pdfgen.textobject',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\reportlab\\pdfgen\\textobject.py',
   'PYMODULE'),
  ('reportlab.pdfgen.pathobject',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\reportlab\\pdfgen\\pathobject.py',
   'PYMODULE'),
  ('reportlab.pdfgen.pdfgeom',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\reportlab\\pdfgen\\pdfgeom.py',
   'PYMODULE'),
  ('reportlab.pdfgen',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\reportlab\\pdfgen\\__init__.py',
   'PYMODULE'),
  ('PIL.Image',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('fractions',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\fractions.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PySide2',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\PySide2\\__init__.py',
   'PYMODULE'),
  ('shiboken2',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\shiboken2\\__init__.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL._version',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('app_functions',
   'C:\\Users\\Satawat\\PythonProjects\\print_service\\app_functions.py',
   'PYMODULE'),
  ('ui_functions',
   'C:\\Users\\Satawat\\PythonProjects\\print_service\\ui_functions.py',
   'PYMODULE'),
  ('ui_main',
   'C:\\Users\\Satawat\\PythonProjects\\print_service\\ui_main.py',
   'PYMODULE'),
  ('PyQt5',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\_threading_local.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\satawat\\.conda\\envs\\printservice\\lib\\json\\scanner.py',
   'PYMODULE')])
